total 48
4 -rwxr--r-- 1 root root 32 Dec  6 09:20 0-hello_world
4 -rwxr--r-- 1 root root 28 Dec  6 09:25 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Dec  6 09:27 2-hellofile
4 -rwxr--r-- 1 root root 39 Dec  6 09:37 3-twofiles
4 -rwxr--r-- 1 root root 29 Dec  6 09:43 4-lastlines
4 -rwxr--r-- 1 root root 29 Dec  6 10:06 5-firstlines
4 -rwxr--r-- 1 root root 42 Dec  6 10:50 6-third_line
4 -rwxr--r-- 1 root root 88 Dec  6 11:40 7-file
4 -rwxr--r-- 1 root root 36 Dec  6 11:46 8-cwd_state
4 -rw-r--r-- 1 root root 12 Dec  6 11:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 57 Dec  6 10:48 iacta
0 -rw-r--r-- 1 root root  0 Dec  6 11:48 ls_cwd_content
4 -rw-r--r-- 1 root root 31 Dec  6 09:11 README.md
